# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.1 Build 200 11/30/2016 SJ Lite Edition
# Date created = 02:40:27  April 03, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab1_switch_led_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY lab1_switch_led
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:40:27  APRIL 03, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_TEST_BENCH_FILE lab1_switch_led_tb/lab1_switch_led_tb.vhd
set_global_assignment -name VHDL_TEST_BENCH_FILE led_driver_tb/led_driver_tb.vhd
set_global_assignment -name VHDL_TEST_BENCH_FILE switch_driver_tb/switch_driver_tb.vhd
set_global_assignment -name VHDL_FILE switch_led_tester.vhd
set_global_assignment -name VHDL_FILE switch_driver.vhd
set_global_assignment -name VHDL_FILE led_driver.vhd
set_global_assignment -name VHDL_FILE lab1_switch_led.vhd
set_global_assignment -name VHDL_FILE control_fsm.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH lab1_switch_led_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME lab1_switch_led_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id lab1_switch_led_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME lab1_switch_led_tb -section_id lab1_switch_led_tb
set_global_assignment -name EDA_TEST_BENCH_FILE lab1_switch_led_tb/lab1_switch_led_tb.vhd -section_id lab1_switch_led_tb
set_global_assignment -name SMART_RECOMPILE ON
set_location_assignment PIN_23 -to CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLK
set_location_assignment PIN_84 -to LED[3]
set_location_assignment PIN_85 -to LED[2]
set_location_assignment PIN_86 -to LED[1]
set_location_assignment PIN_87 -to LED[0]
set_location_assignment PIN_25 -to RST
set_location_assignment PIN_91 -to SWI[3]
set_location_assignment PIN_90 -to SWI[2]
set_location_assignment PIN_89 -to SWI[1]
set_location_assignment PIN_88 -to SWI[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RST
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SWI[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SWI[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SWI[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SWI[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SWI
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LED[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LED[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LED[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LED[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LED
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name CDF_FILE output_files/lab1_switch_led.cdf