# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition
# Date created = 01:28:34  October 05, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab_fsm_demo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY lab_fsm_demo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:28:34  OCTOBER 05, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Standard Edition"
set_global_assignment -name VHDL_FILE lab_fsm_demo.vhd
set_global_assignment -name VHDL_FILE kxx_s_box.vhd
set_global_assignment -name VHDL_FILE hexled_driver.vhd
set_global_assignment -name VHDL_FILE control_fsm.vhd
set_global_assignment -name VHDL_FILE beep_driver.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_23 -to GLOBAL_CLK
set_location_assignment PIN_25 -to GLOBAL_RST
set_location_assignment PIN_88 -to UP_BTN
set_location_assignment PIN_89 -to DOWN_BTN
set_location_assignment PIN_127 -to SEG_DATA[7]
set_location_assignment PIN_124 -to SEG_DATA[6]
set_location_assignment PIN_126 -to SEG_DATA[5]
set_location_assignment PIN_132 -to SEG_DATA[4]
set_location_assignment PIN_129 -to SEG_DATA[3]
set_location_assignment PIN_125 -to SEG_DATA[2]
set_location_assignment PIN_121 -to SEG_DATA[1]
set_location_assignment PIN_128 -to SEG_DATA[0]
set_location_assignment PIN_137 -to SEG_SELECT[3]
set_location_assignment PIN_136 -to SEG_SELECT[2]
set_location_assignment PIN_135 -to SEG_SELECT[1]
set_location_assignment PIN_133 -to SEG_SELECT[0]
set_location_assignment PIN_110 -to BEEP
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to BEEP
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DOWN_BTN
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SEG_DATA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SEG_DATA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SEG_DATA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SEG_DATA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SEG_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SEG_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SEG_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SEG_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SEG_SELECT[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SEG_SELECT[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SEG_SELECT[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SEG_SELECT[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to UP_BTN
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top